project STM32F469_Discovery extends "../../ARM/STMicro/STM32/stm32f46_79x.gpr" is

   for Library_Name use "stm32f469disco";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Object_Dir use "obj";

   for Source_Dirs use
            ("src/",
             "../../components/button",
             "../../components/sdram",
             "../../components/lcd/otm8009a",
             "../../components/touch_panel",
             "../../components/touch_panel/ft6x06");

end STM32F469_Discovery;
