with "../../stm32";

project Train_Demo is

   Board : STM32.Board_Type := external ("BOARD", "STM32F429-DISCO");
   RTS   : STM32.RTS_Profile_Type := external ("RTS", "ravenscar-sfp");

   for Languages use ("Ada");
   for Main use ("train_demo.adb");
   for Source_Dirs use ("src", "../common");
   for Object_Dir use "obj";

   for Target use STM32'Target;
   for Runtime ("Ada") use STM32'Runtime ("Ada");

   package Builder is
      for Default_Switches ("Ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        ("-O2", "-gnatwa", "-gnatQ", "-gnatw.X", "-ffunction-sections", "-fdata-sections");
   end Compiler;

    package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,-Map,train.map",
         "-Wl,--gc-sections", "-v");
    end Linker;

    package Ide renames STM32.Ide;

end Train_Demo;
