with "../../boards/stm32f429_discovery/stm32f429_discovery.gpr";

project Train_Demo is

   RTS : STM32F429_Discovery.RTS_Profile_Type :=
       external ("RTS", "ravenscar-sfp");

   for Languages use ("Ada");
   for Main use ("train_demo.adb");
   for Source_Dirs use ("src", "../common", "../common/gui");
   for Object_Dir use "obj";

   for Target use STM32F429_Discovery'Target;
   for Runtime ("Ada") use STM32F429_Discovery'Runtime ("Ada");

   package Builder is
      for Default_Switches ("Ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        ("-O2", "-gnatwa", "-gnatQ", "-gnatw.X", "-ffunction-sections", "-fdata-sections");
   end Compiler;

    package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,-Map,train.map",
         "-Wl,--gc-sections", "-v");
    end Linker;

   type LCH_Type is ("led", "lcd");
   LCH : LCH_Type := external ("LCH", "lcd");

   case RTS is
      when "ravenscar-sfp" =>
         for Source_Dirs use Project'Source_Dirs &
           ("../common/lch_sfp",
            "../common/lch_sfp/led");
      when "ravenscar-full" =>
         for Source_Dirs use Project'Source_Dirs &
           ("../common/lch_full",
            "../common/lch_full/led");
   end case;

end Train_Demo;
