with "config.gpr";
with "../../arch/ARM/STM32/stm32f42x";
with "../../components/components";
with "../../middleware/middleware";

library project Board is

   for Library_Name use "board";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use ("src",
                        "../stm32_common",
                        "../stm32_common/sdram",
                        "../stm32_common/ltdc",
                        "../stm32_common/dma2d");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end Board;
