project STM32F429_Discovery extends "../../ARM/STMicro/STM32/stm32f42x.gpr" is

   type RTS_Profile_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS   : RTS_Profile_Type := external ("RTS", "ravenscar-sfp");

   for Object_Dir use "obj/";
   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS & "-stm32f429disco";
   for Source_Dirs use Project'Source_Dirs &
            ("src",
             "../../components/button",
             "../../components/sdram",
             "../../components/lcd/ili9341",
             "../../components/touch_panel",
             "../../components/touch_panel/stmpe811",
             "../../components/gyro/l3gd20");
end STM32F429_Discovery;

