project STM32F429_Discovery extends "../../ARM/STM32/stm32f42x.gpr" is

   for Library_Name use "stm32f429disco";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Object_Dir use "obj";

   for Source_Dirs use
            ("src",
             "../../components/button",
             "../../components/sdram",
             "../../components/lcd/ili9341",
             "../../components/touch_panel",
             "../../components/touch_panel/stmpe811",
             "../../components/gyro/l3gd20");

end STM32F429_Discovery;
