project Demo_ADC_Polling is

   for Languages use ("Ada");

   for Main use ("demo_adc_temperature_polling",
                 "demo_adc_vref_polling",
                 "demo_adc_vbat_polling");

   for Source_Dirs use ("src", "../../drivers", "../../boards", "../../devices", "../../components", "../../utils");

   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   for Object_Dir use "obj/" & Build_Mode;

   for Target use "arm-eabi";

   for Runtime ("ada") use "ravenscar-sfp-stm32f4";

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use
              ("-g",
               "-gnatwa",
               "-gnata",    -- enable pre/postconditions
               "-gnatQ",
               "-gnatw.X", -- disable warnings about exceptions and LCH
               "-ffunction-sections",
               "-fdata-sections");

         when "production" =>
            for Default_Switches ("ada") use ("-O3", "-gnatp", "-gnatw.X", "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Naming is
      for spec ("last_chance_handler") use "last_chance_handler-sfp.ads";
      for body ("last_chance_handler") use "last_chance_handler-stm32f429xx-lcd-sfp.adb";
   end Naming;

   package Builder is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");

         when "production" =>
            for Default_Switches ("ada") use ();
      end case;
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--gc-sections");
   end Linker;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Demo_ADC_Polling;

