with "../../../boards/config";
with "../../../hal/HAL";

library project Cortex_M4F is

   for Source_Dirs use ("src",
                        "src/cm4f",
                        "src/fpu",
                        "src/nocache",
                        "src/nvic_cm4_cm7");

   for Library_Name use "cortex-m4f";
   for Library_Dir use "lib/" & Project'Library_Name;
   for Object_Dir use "obj/" & Project'Library_Name;
   for Create_Missing_Dirs use "True";

   package Compiler renames Config.Compiler;

end Cortex_M4F;
