with "../../../../config.gpr";
with "../../../../boards/stm32f429_discovery.gpr";

project Demo_L3DG20_FIFO_Watermark extends "../../../../examples/common/common.gpr" is

  for Main use ("demo_l3dg20.adb");

  for Runtime ("Ada") use Config.RTS & "-stm32f429disco";
  for Target use "arm-eabi";
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";

  package Builder is
    for Global_Configuration_Pragmas use "gnat.adc";
  end Builder;

end Demo_L3DG20_FIFO_Watermark;
