with "../../boards/stm32f469_discovery.gpr";

project Demo_2048_STM32F469Disco extends "../common/common.gpr" is

   --  Requires ravenscar-full
   type RTS_Profile_Type is ("ravenscar-full");
   RTS   : RTS_Profile_Type := external ("RTS", "ravenscar-full");

   for Runtime ("Ada") use STM32F469_Discovery'Runtime("Ada");
   for Object_Dir use "obj/stm32f469disco";
   for Create_Missing_Dirs use "true";

   for Main use ("demo_2048.adb");
   for Source_Dirs use ("src", "src/dsi");

end Demo_2048_STM32F469Disco;
