with "config";

library project HAL is

   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Library_Name use "HAL";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   Root_Dir := HAL'Project_Dir;
   GNAT_ADC_FILE := Root_Dir & "gnat.adc";

   package Compiler is
      for Default_Switches ("ada") use
        Config.Compiler'Default_Switches ("ada") &
      ("-gnatec=" &  GNAT_ADC_FILE); --  Use a configuration pragma file
   end Compiler;

   package Builder renames Config.Builder;

end HAL;
