with "../../../boards/stm32_f4ve/stm32_f4ve_full.gpr";

project BME280 is

   for Runtime ("Ada") use STM32_f4VE_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";

   package Compiler renames STM32_F4VE_Full.Compiler;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;
end BME280;
