with "../../boards/stm32f407_discovery.gpr";

project Accelerometer extends "../common/common.gpr" is

   for Runtime ("ada") use Stm32F407_Discovery'Runtime ("Ada");
   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "true";

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--print-memory-usage");
   end Linker;

   for Main use ("main.adb", "main_test_proxies.adb");

end Accelerometer;

