with "../../stm32";

project Ethdemo is

   type Loader_Type is
      ("RAM", "ROM");
   type Board_Type is
      ("STM32F4-DISCO", "STM32F429-DISCO", "STM32F469-DISCO", "STM32F7-DISCO");
   type Rts_Profile_Type is
      ("ravenscar-sfp", "ravenscar-full");
   type Lch_Type is
      ("led", "lcd");
   type Build_Type is
      ("Production", "Debug");
   for Languages use ("Ada");
   for Source_Dirs use ("src", "../common");
   for Object_Dir use "obj";
   for Main use ("ethdemo.adb");
   for Target use Stm32'Target;
   for Runtime ("ada") use Stm32'Runtime ("Ada");
   BUILD : Build_Type := external ("BUILD");
   LCH : Lch_Type := external ("LCH");
   RTS : Rts_Profile_Type := external ("RTS");
   BOARD : Board_Type := external ("BOARD");
   LOADER : Loader_Type := external ("LOADER");

   package Compiler is

      case BUILD is

         when "Production" =>
            for Default_Switches ("ada") use ("-O3");

         when "Debug" =>

            case LCH is

               when "led" =>
                  for Default_Switches ("ada") use ("-O3");

               when "lcd" =>

                  case RTS is

                     when "ravenscar-sfp" =>

                        case BOARD is

                           when "STM32F4-DISCO" =>
                              for Default_Switches ("ada") use ("-O3");

                           when "STM32F429-DISCO" =>
                              for Default_Switches ("ada") use ("-O3");

                           when "STM32F469-DISCO" =>
                              for Default_Switches ("ada") use ("-O3");

                           when "STM32F7-DISCO" =>

                              case LOADER is

                                 when "RAM" =>
                                    for Default_Switches ("ada") use ("-g");

                                 when "ROM" =>
                                    for Default_Switches ("ada") use ("-O3");
                              end case;
                        end case;

                     when "ravenscar-full" =>
                        for Default_Switches ("ada") use ("-O3");
                  end case;
            end case;
      end case;
   end Compiler;

   package Ide renames Stm32.Ide;

end Ethdemo;

