--  This project file was generated by the Ada_Drivers_Library project wizard script
library project Ada_Drivers_Library is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("ADL_BUILD", "Debug");

   type Build_Checks_Type is ("Disabled", "Enabled");
   Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS", "Disabled");

   --  Target architecture
   Target := Project'Target;

   --  Callgraph info is not available on all architectures
   Callgraph_Switch := ();
   case Target is
      when "riscv32-unknown-elf" => null;
      when others => Callgraph_Switch := ("-fcallgraph-info=su");
   end case;

   Build_Checks_Switches := ();
   case Build_Checks is
      when "Disabled" => null;
      when others =>
         Build_Checks_Switches :=
           ("-gnaty", "-gnatyM120", "-gnatyO", --  Style checks
            "-gnatwe"); --  Warnings as errors
   end case;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O3",     -- Optimization
               "-gnatp",  -- Supress checks
               "-gnatn"); -- Enable inlining
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0",    -- No optimization
               "-gnata") -- Enable assertions
              & Callgraph_Switch;
      end case;

      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        Callgraph_Switch &
        Build_Checks_Switches &
        ("-g",       -- Debug info
         "-gnatwa",  -- All warnings
         "-gnatw_A", -- Turn off warnings for anonymous allocators
         "-gnatQ",   -- Don't quit. Generate ALI and tree files even if illegalities
         "-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-ffunction-sections", -- Create a linker section for each function
         "-fdata-sections");  -- Create a linker section for each data
   end Compiler;


   for Languages use ("Ada", "Asm_CPP");
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj_" & Build;
   for Library_Dir use "obj_lib_" & Build;
   for Library_Kind use "static";
   for Library_Name use "ada_drivers_library";

   Linker_Switches := ("-T", Project'Project_dir & "/src/link.ld");
   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m0";

   package Device_Configuration is
      for CPU_Name use "ARM Cortex-M0";
      for Number_Of_Interrupts use "32";
      for Interrupt ("0") use "adl_irq";
      for Interrupt ("1") use "adl_irq";
      for Interrupt ("2") use "adl_irq";
      for Interrupt ("3") use "adl_irq";
      for Interrupt ("4") use "adl_irq";
      for Interrupt ("5") use "adl_irq";
      for Interrupt ("6") use "adl_irq";
      for Interrupt ("7") use "adl_irq";
      for Interrupt ("8") use "adl_irq";
      for Interrupt ("9") use "adl_irq";
      for Interrupt ("10") use "adl_irq";
      for Interrupt ("11") use "adl_irq";
      for Interrupt ("12") use "adl_irq";
      for Interrupt ("13") use "adl_irq";
      for Interrupt ("14") use "adl_irq";
      for Interrupt ("15") use "adl_irq";
      for Interrupt ("16") use "adl_irq";
      for Interrupt ("17") use "adl_irq";
      for Interrupt ("18") use "adl_irq";
      for Interrupt ("19") use "adl_irq";
      for Interrupt ("20") use "adl_irq";
      for Interrupt ("21") use "adl_irq";
      for Interrupt ("22") use "adl_irq";
      for Interrupt ("23") use "adl_irq";
      for Interrupt ("24") use "adl_irq";
      for Interrupt ("25") use "adl_irq";
      for Interrupt ("26") use "adl_irq";
      for Interrupt ("27") use "adl_irq";
      for Interrupt ("28") use "adl_irq";
      for Interrupt ("29") use "adl_irq";
      for Interrupt ("30") use "adl_irq";
      for Interrupt ("31") use "adl_irq";

      for Memories use ("flash", "ram");

      for Mem_Kind ("flash") use "rom";
      for Address  ("flash") use "0x00000000";
      for Size     ("flash") use "256K";

      for Mem_Kind ("ram") use "ram";
      for Address  ("ram") use "0x20000000";
      for Size     ("ram") use "16K";

      for Boot_Memory use "flash";
   end Device_Configuration;

   Board                          := "MicroBit";          -- From user input
   Architecture                   := "ARM";               -- From board definition
   Vendor                         := "Nordic";            -- From board definition
   Device_Family                  := "nRF51";             -- From board definition
   Device_Name                    := "nRF51822xxAA";      -- From board definition
   CPU_Core                       := "ARM Cortex-M0";     -- From mcu definition
   Number_Of_Interrupts           := "32";                -- From MCU definition
   Has_ZFP_Runtime                := "True";              -- From board definition
   Has_Ravenscar_SFP_Runtime      := "False";             -- From board definition
   Has_Ravenscar_Full_Runtime     := "False";             -- From board definition
   Runtime_Profile                := "zfp";               -- From user input
   Runtime_Name_Suffix            := "cortex-m0";         -- From board definition
   Runtime_Name                   := "zfp-cortex-m0";     -- From user input
   Use_Startup_Gen                := "True";              -- From user input
   Has_Custom_Memory_Area_1       := "False";             -- From user input
   Boot_Memory                    := "flash";             -- From user input
   Max_Path_Length                := "1024";              -- From user input
   Max_Mount_Points               := "2";                 -- From user input
   Max_Mount_Name_Length          := "128";               -- From user input

   --  Project source directories
   Src_Dirs_Root := "../..";
   for Source_Dirs use (
    Src_Dirs_Root & "/hal/src/", -- From HAL config
    Src_Dirs_Root & "/boards/MicroBit/src/", -- From board definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/cm0", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/nocache", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/nvic_cm0", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/Nordic/devices/nrf51", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/Nordic/drivers/nrf_common", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/Nordic/drivers/nrf51", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/Nordic/svd/nrf51/", -- From MCU definition
    Src_Dirs_Root & "/middleware/src/filesystem", -- From middleware config
    Src_Dirs_Root & "/middleware/src/BLE", -- From middleware config
    Src_Dirs_Root & "/middleware/src/utils", -- From middleware config
    Src_Dirs_Root & "/middleware/src/audio", -- From middleware config
    Src_Dirs_Root & "/middleware/src/monitor", -- From middleware config
    Src_Dirs_Root & "/middleware/src/bitmap", -- From middleware config
    Src_Dirs_Root & "/middleware/src/command_line", -- From middleware config
    Src_Dirs_Root & "/middleware/src/sdmmc", -- From middleware config
    Src_Dirs_Root & "/middleware/src/neopixel", -- From middleware config
    Src_Dirs_Root & "/components/src/**", -- From components config
     "src/");
end Ada_Drivers_Library;
