with "../../stm32";

project Demo_Timer_Quad_Encoder is

   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   for Languages use ("Ada");
   for Main use ("demo_encoder.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Target use STM32'Target;
   for Runtime ("Ada") use STM32'Runtime ("Ada");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnata", "-gnatQ", "-gnatw.X"); -- disable warnings about exceptions and LCH

         when "production" =>
            for Default_Switches ("ada") use ("-O2", "-gnatw.X", "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use (
         "-Wl,-Map,demo.map",
         "-Wl,--gc-sections");
    end Linker;

   package Ide renames STM32.Ide;

end Demo_Timer_Quad_Encoder;
