with "../../../../../boards/config.gpr";
with "../../../../../boards/stm32f407_discovery/stm32f407_discovery.gpr";

project Demo_GPIO extends "../../../../../examples/shared/common/common.gpr" is

   for Languages use ("Ada");

   for Main use ("demo_gpio");

   for Source_Dirs use ("src");

   for Object_Dir use "obj/" & Config.Build;

   for Runtime ("Ada") use STM32F407_Discovery'Runtime("Ada");

   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   type App_Builds is ("Debug", "Production");
   App_Build : App_Builds := external ("APP_BUILD", "Production");

   for Object_Dir use "obj/" & App_Build;

   package Compiler is
      case App_Build is
         when "Debug" =>
             for Default_Switches ("ada") use
               ("-g",
                "-gnatwa",
                "-gnata",    -- enable pre/postconditions
                "-gnatQ",
                "-gnatw.X",  -- disable warnings about exceptions and LCH
                "-ffunction-sections",
                "-fdata-sections");

         when "Production" =>
            for Default_Switches ("ada") use (
                "-g",
                "-O3",
                "-gnatp",
                "-gnatn2",    -- honor Inline requests
                "-Winline",  -- warn if cannot honor Inline aspect/pragma
                "-gnatw.X",
                "-ffunction-sections",
                "-fdata-sections");
      end case;
   end Compiler;

end Demo_GPIO;

