with "config";
with "../../ARM/Nordic/nrf51";

--  The component library is not run-time agostic as it should be, we cannot
--  use it with the zfp-nrf51 run-time.
--  with "../../components/components";
with "../../services/services";

library project Board is

   for Library_Name use "board";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use ("src");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end Board;
