with "../../boards/stm32f407_discovery.gpr";

project Serial_Ports_F4Disco extends "../common/common.gpr" is

   for Languages use ("Ada");

   for Main use ("demo_serial_port_blocking.adb",
                 "demo_serial_port_nonblocking.adb",
                 "demo_serial_port_streaming");

   for Source_Dirs use ("src");

   for Object_Dir use "obj/stm32f4";

   for Runtime ("Ada") use STM32F407_Discovery'Runtime ("Ada");

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Serial_Ports_F4Disco;
