project STM32F4_Discovery extends "../../ARM/STMicro/STM32/stm32f40x.gpr" is

   type RTS_Profile_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS   : RTS_Profile_Type := external ("RTS", "ravenscar-sfp");

   for Object_Dir use "obj/";
   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS & "-stm32f4";
   for Source_Dirs use Project'Source_Dirs &
            ("src/",
             "../../components/gyro/lis3dsh",
             "../../ARM/STMicro/STM32/utils/gui");

   type LCH_Type is ("led", "lcd");
   LCH : LCH_Type := external ("LCH", "lcd");

   case RTS is
      when "ravenscar-sfp" =>
         for Source_Dirs use Project'Source_Dirs &
           ("../../ARM/STMicro/STM32/utils/lch_sfp",
            "../../ARM/STMicro/STM32/utils/lch_sfp/led");
      when "ravenscar-full" =>
         for Source_Dirs use Project'Source_Dirs &
           ("../../ARM/STMicro/STM32/utils/lch_full",
            "../../ARM/STMicro/STM32/utils/lch_full/led");
   end case;

end STM32F4_Discovery;
