with "../hal/HAL";
with "config";

library project Services is

   RTS   := Config.RTS;

   Common_Source_Dirs := ("src/filesystems/**",
                          "src/utils/**");

   Ravenscar_Full_Source_Dirs := ("src/ravenscar-full/**");

   Case RTS is
      when "ravenscar-full" =>
         for Source_Dirs use Common_Source_Dirs & Ravenscar_Full_Source_Dirs;
      when others =>
         for Source_Dirs use Common_Source_Dirs;
   end case;

   for Languages use ("Ada");
   for Library_Name use "services";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end Services;
