with "../hal/HAL";
with "config";

library project Services is

   Src_Dirs := ("src/filesystems",
                "src/BLE",
                "src/utils",
                "src/audio",
                "src/bitmap");

   case Config.RTS is
      when "ravenscar-sfp" | "ravenscar-full" =>
         Src_Dirs := Src_Dirs & ("src/ravenscar-common");
      when others =>
         null;
   end case;

   for Source_Dirs use Src_Dirs;

   for Languages use ("Ada");
   for Library_Name use "services";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end Services;
