aggregate library project Crazyflie_Full is

   Build := external ("BUILD", "Debug");
   for External ("RTS") use "ravenscar-full";

   RTS_Base := Project'Project_Dir &
               "../embedded-runtimes/ravenscar-stm32f407disco";
   for Target use "arm-eabi";

   for Runtime ("Ada") use RTS_Base & "/full";

   for Project_Path use ("crazyflie");

   for Project_Files use ("crazyflie/board.gpr");

   for Library_Dir use "lib/crazyflie/ravenscar-full/" & Build;
   for Library_Name use "crazyflie";

end Crazyflie_Full;
