aggregate library project Crazyflie is

   Build := external ("BUILD", "Debug");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");

   RTS_Base := Project'Project_Dir &
               "../embedded-runtimes/ravenscar-stm32f407disco";
   for Target use "arm-eabi";

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use RTS_Base & "/sfp";
      when "ravenscar-full" =>
         for Runtime ("Ada") use RTS_Base & "/full";
   end case;

   for Project_Path use ("crazyflie");

   for Project_Files use ("crazyflie/board.gpr");

   for Library_Dir use "lib/crazyflie/" & RTS & "/" & Build;
   for Library_Name use "crazyflie";

end Crazyflie;
