with "../config.gpr";
with "../ARM/STM32/stm32f40x.gpr";
with "../components/components.gpr";

library project Crazyflie is

   for Target use "arm-eabi";
   for Runtime ("Ada") use STM32F40x'Runtime ("Ada");

   for Library_Name use "crazyflie";
   for Library_Kind use "static";
   for Library_Dir use "lib/crazyflie/" & Config.RTS & "/" & Config.Build;
   for Object_Dir use "obj/crazyflie/" & Config.RTS & "/" & Config.Build;

   for Source_Dirs use ("crazyflie");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end Crazyflie;
