aggregate library project HiFive1 is

   Build := external ("BUILD", "Debug");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");

   RTS_Base := Project'Project_Dir &
               "../embedded-runtimes/zfp-hifive1";
   for Target use "riscv32-unknown-elf";

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use RTS_Base & "/sfp";
      when "ravenscar-full" =>
         for Runtime ("Ada") use RTS_Base & "/full";
   end case;

   for Project_Path use ("HiFive1");

   for Project_Files use ("HiFive1/board.gpr");

   for Library_Dir use "lib/hifive1/" & RTS & "/" & Build;
   for Library_Name use "hifive1";

end HiFive1;
