with "config";
with "../arch/ARM/Nordic/nrf51";
with "../components/components";
with "../middleware/middleware";

library project MicroBit is

   RTS_Profile := "zfp";

   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS_Profile & "-microbit";

   Obj_Suffix := Project'Runtime ("Ada");

   for Library_Name use "microbit";
   for Library_Dir use "lib/" & Obj_Suffix;
   for Object_Dir use "obj/" & Obj_Suffix;

   for Source_Dirs use
     ("MicroBit");

   package Builder is
      for Switches ("Ada") use
        ("--RTS=" & Project'Runtime("Ada"), "-s");
   end Builder;

   package Compiler renames Config.Compiler;

end MicroBit;
