--  **AUTOMATICALLY GENERATED** Do not edit !!
--  Please see gen.py and edit this script instead.

with "config";
with "../components/components";
with "../middleware/middleware";

library project Native is

   Obj_Suffix := "native";

   for Library_Name use "native";
   for Library_Dir use "lib/" & Obj_Suffix;
   for Object_Dir use "obj/" & Obj_Suffix;

   for Source_Dirs use
     ("native");

   package Builder is
      for Switches ("Ada") use
        ("-s");
   end Builder;

   package Compiler renames Config.Compiler;

end Native;
