with "../config.gpr";
with "../ARM/STM32/stm32f427x.gpr";
with "../components/components";

library project OpenMV2 is

   --  OpenMV2 runtime is derived from smt32f429-disco with
   --     Clock_Frequency : constant := 180_000_000;
   --  and
   --     function HSE_Clock return STM32F4.RCC.HSECLK_Range is (12_000_000)
   for Target use "arm-eabi";
   for Runtime ("Ada") use STM32F427x'Runtime ("Ada");

   for Library_Name use "openmv2";
   for Library_Kind use "static";
   for Library_Dir use "lib/openmv2/" & Config.RTS & "/" & Config.Build;
   for Object_Dir use "obj/openmv2/" & Config.RTS & "/" & Config.Build;

   for Source_Dirs use("OpenMV2");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end OpenMV2;
