aggregate library project Openmv2 is

   Board := "openmv2";

   type RTS_Profile_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS_Profile : RTS_Profile_Type :=
     external ("RTS_Profile", "ravenscar-sfp");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("PLATFORM_BUILD", "Production");

   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS_Profile & "-" & Board;

   Obj_Suffix := Board & "/" & RTS_Profile & "/" & Build;

   for Library_Name use Board;
   for Library_Dir use "lib/" & Obj_Suffix;

   for external ("Obj_Suffix") use Obj_Suffix;
   for external ("RTS_Profile") use RTS_Profile;
   for Project_Path use 
     (Project'Project_Dir, Project'Project_Dir & "..");
   for Project_Files use ("openmv2/board.gpr");

end Openmv2;
