aggregate library project OpenMV2 is

   Build := external ("BUILD", "Debug");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");

   RTS_Base := Project'Project_Dir &
               "../embedded-runtimes/ravenscar-openmv2";
   for Target use "arm-eabi";

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use RTS_Base & "/sfp";
      when "ravenscar-full" =>
         for Runtime ("Ada") use RTS_Base & "/full";
   end case;

   for Project_Path use ("OpenMV2");

   for Project_Files use ("../hal/HAL.gpr",
                          "../components/components.gpr",
                          "../ARM/STM32/stm32f427x.gpr",
                          "OpenMV2/board.gpr");

   for Library_Dir use "lib/openmv2/" & RTS & "/" & Build;
   for Library_Name use "openmv2";

end OpenMV2;
