--  **AUTOMATICALLY GENERATED** Do not edit !!
--  Please see gen.py and edit this script instead.

with "config";
with "../arch/ARM/raspberry_pi/bcm2836";
with "../components/components";
with "../middleware/middleware";
with "../middleware/ravenscar_support";

library project RPi3 is

   type RTS_Profile_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS_Profile : RTS_Profile_Type :=
     external ("RTS_Profile", "ravenscar-sfp");

   for Target use "aarch64-elf";
   for Runtime ("Ada") use RTS_Profile & "-rpi3";

   Obj_Suffix := Project'Runtime ("Ada");

   for Library_Name use "rpi3";
   for Library_Dir use "lib/" & Obj_Suffix;
   for Object_Dir use "obj/" & Obj_Suffix;

   for Source_Dirs use
     ("raspberry/pi2");

   package Builder is
      for Switches ("Ada") use
        ("--RTS=" & Project'Runtime("Ada"), "-s");
   end Builder;

   package Compiler renames Config.Compiler;

end RPi3;
