with "../config.gpr";
with "../ARM/STM32/stm32f42x.gpr";
with "../components/components.gpr";

library project STM32F429_Discovery is

   for Target use "arm-eabi";
   for Runtime ("Ada") use STM32F42x'Runtime ("Ada");

   for Library_Name use "stm32f429disco";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f429disco/" & Config.RTS & "/" & Config.BUILD;
   for Object_Dir use "obj/stm32f429disco/" & Config.RTS & "/" & Config.BUILD;

   for Source_Dirs use ("stm32f429_discovery",
                        "stm32_common",
                        "stm32_common/sdram",
                        "stm32_common/ltdc",
                        "stm32_common/dma2d");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F429_Discovery;
