aggregate library project STM32F769_Discovery is

   Build := external ("BUILD", "Debug");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");

   RTS_Base := Project'Project_Dir &
               "../embedded-runtimes/ravenscar-stm32f769disco";
   for Target use "arm-eabi";

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use RTS_Base & "/sfp";
      when "ravenscar-full" =>
         for Runtime ("Ada") use RTS_Base & "/full";
   end case;

   for Project_Path use ("stm32f769_discovery");

   for Project_Files use ("stm32f769_discovery/board.gpr");

   for Library_Dir use "lib/stm32f769disco/" & RTS & "/" & Build;
   for Create_Missing_Dirs use "true";
   for Library_Name use "stm32f769disco";

end STM32F769_Discovery;
