with "../config.gpr";
with "../ARM/STM32/stm32f40x.gpr";
with "../components/components.gpr";

library project STM32F4_Discovery is

   for Target use "arm-eabi";
   for Runtime ("Ada") use STM32F40x'Runtime ("Ada");

   for Library_Name use "stm32f4disco";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f4/" & Config.RTS;
   for Object_Dir use "obj/stm32f4/" & Config.RTS;

   for Source_Dirs use ("stm32f4_discovery",
                        "stm32_common");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F4_Discovery;
