--  **AUTOMATICALLY GENERATED** Do not edit !!
--  Please see gen.py and edit this script instead.

with "config";
with "../arch/ARM/STM32/stm32f7x";
with "../components/components";
with "../middleware/middleware";
with "../middleware/ravenscar_support";

library project STM32F746_Discovery_Full is

   RTS_Profile := "ravenscar-full";

   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS_Profile & "-stm32f746disco";

   Obj_Suffix := Project'Runtime ("Ada");

   for Library_Name use "stm32f746_discovery";
   for Library_Dir use "lib/" & Obj_Suffix;
   for Object_Dir use "obj/" & Obj_Suffix;

   for Source_Dirs use
     ("stm32/stm32f746disco",
      "stm32/common",
      "stm32/dma2d",
      "stm32/ltdc",
      "stm32/sdcard",
      "stm32/sdram");

   package Builder is
      for Switches ("Ada") use
        ("--RTS=" & Project'Runtime("Ada"), "-s");
   end Builder;

   package Compiler renames Config.Compiler;

end STM32F746_Discovery_Full;
