with "../config.gpr";
with "../ARM/STM32/stm32f46_79x.gpr";
with "../components/components.gpr";

library project STM32F469_Discovery is

   for Target use "arm-eabi";
   for Runtime ("Ada") use STM32F46_79x'Runtime ("Ada");

   for Library_Name use "stm32f469disco";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f469disco/" & Config.RTS & "/" & Config.Build;
   for Object_Dir use "obj/stm32f469disco/" & Config.RTS & "/" & Config.Build;

   for Source_Dirs use ("stm32f469_discovery",
                        "stm32_common",
                        "stm32_common/sdram",
                        "stm32_common/dma2d");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F469_Discovery;
