aggregate library project Stm32F429_Discovery_Full is

   Board := "stm32f429disco";

   RTS_Profile := "ravenscar-full";

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("PLATFORM_BUILD", "Production");

   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS_Profile & "-" & Board;

   Obj_Suffix := Board & "/" & RTS_Profile & "/" & Build;

   for Library_Name use Board;
   for Library_Dir use "lib/" & Obj_Suffix;

   for external ("Obj_Suffix") use Obj_Suffix;
   for external ("RTS_Profile") use RTS_Profile;
   for Project_Path use 
     (Project'Project_Dir, Project'Project_Dir & "..");
   for Project_Files use ("stm32f429_discovery/board.gpr");

end Stm32F429_Discovery_Full;
