with "../ARM/cortex_m/cortex_shared.gpr";
with "../ARM/STM32/stm32f42x.gpr";
with "../components/components.gpr";

library project STM32F429_Discovery is

   for Target use "arm-eabi";
   for Runtime ("Ada") use STM32F42x'Runtime ("Ada");

   for Library_Name use "stm32f429disco";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f429disco/" & Cortex_Shared.RTS;
   for Object_Dir use "obj/stm32f429disco/" & Cortex_Shared.RTS;

   for Source_Dirs use ("stm32f429_discovery");

   package Compiler renames STM32F42x.Compiler;

end STM32F429_Discovery;
