with "../ARM/cortex_m/cortex_shared.gpr";
with "../ARM/STM32/stm32f7x.gpr";

library project STM32F7_Discovery is

   for Target use "arm-eabi";
   for Runtime ("Ada") use STM32F7x'Runtime ("Ada");

   for Library_Name use "stm32f7disco";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f7disco/" & Cortex_Shared.RTS;
   for Object_Dir use "obj/stm32f7disco/" & Cortex_Shared.RTS;

   for Source_Dirs use
     ("stm32f7_discovery/",
      "../hal",
      "../hal/touch_panel",
      "../hal/audio",
      "../components/button",
      "../components/sdram",
      "../components/touch_panel/ft5336",
      "../components/eth",
      "../components/audio/W8994");

   package Compiler is
      for Default_Switches ("Ada") use
        STM32F7x.Compiler'Default_Switches ("Ada");
      --  ??? Below is mandatory in some situations where the LCD displays
      --  shows lots of strange artifacts if the SDRAM driver is compiled with
      --  higher optimisation level. Needs more investigation to determine
      --  what is going on
      for Switches ("stm32-sdram.adb") use ("-g", "-O0");
   end Compiler;

end STM32F7_Discovery;
