aggregate library project STM32F429_Discovery is

   Build := external ("BUILD", "Debug");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");

   RTS_Base := Project'Project_Dir &
               "../embedded-runtimes/ravenscar-stm32f429disco";
   for Target use "arm-eabi";

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use RTS_Base & "/sfp";
      when "ravenscar-full" =>
         for Runtime ("Ada") use RTS_Base & "/full";
   end case;

   for Project_Path use ("stm32f429_discovery");

   for Project_Files use ("../hal/hal.gpr",
                          "../components/components.gpr",
                          "../ARM/STM32/stm32f42x.gpr",
                          "stm32f429_discovery/board.gpr");

   for Library_Dir use "lib/stm32f429disco/" & RTS & "/" & Build;
   for Library_Name use "stm32f429disco";

end STM32F429_Discovery;
