with "../hal/HAL";
with "../middleware/middleware";
with "../boards/config";

library project Components is

   for Source_Dirs use ("src/**");

   for Languages use ("Ada");
   for Library_Name use "components";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   Root_Dir := Components'Project_Dir;
   GNAT_ADC_FILE := Root_Dir & "gnat.adc";

   package Compiler is
      for Default_Switches ("ada") use
        Config.Compiler'Default_Switches ("ada") &
      ("-gnatec=" &  GNAT_ADC_FILE); --  Use a configuration pragma file
   end Compiler;

end Components;
