with "../hal/HAL";
with "../middleware/middleware";
with "config";

library project Components is

   for Source_Dirs use ("src/**");

   for Languages use ("Ada");
   for Library_Name use "components";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   Root_Dir := Components'Project_Dir;
   GNAT_ADC_FILE := Root_Dir & "gnat.adc";

   package Compiler is
      for Default_Switches ("ada") use
        Config.Compiler'Default_Switches ("ada") &
      ("-gnatec=" &  GNAT_ADC_FILE); --  Use a configuration pragma file
   end Compiler;

   package Builder renames Config.Builder;

end Components;
