with "../hal/HAL.gpr";
with "../config.gpr";

library project Components is

   for Source_Dirs use
     ("src/motion/**",
      "src/screen/**",
      "src/touch_panel/**",
      "src/audio/**",
      "src/camera/**");
   --  The others component drivers are not HAL compliant yet

   for Languages use ("Ada");
   for Library_Name use "components";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.RTS & "/" & Config.Build;
   for Object_Dir use "obj/" & Config.RTS & "/" & Config.Build;

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end Components;
