with "../../../../../boards/config.gpr";
with "../../../../../boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Demo_L3GD20 extends "../../../../../examples/shared/common/common.gpr" is

   for Source_Dirs use ("src");   for Target use "arm-eabi";
   for Main use ("demo_l3gd20.adb");
   for Languages use ("Ada");
   for Object_Dir use "obj/" & Config.Build;
   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Demo_L3GD20;
