with "../../../boards/MicroBit/microbit_zfp.gpr";

project Digital_In is

  for Runtime ("ada") use MicroBit_ZFP'Runtime ("Ada");
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Compiler renames MicroBit_ZFP.Compiler;

  package Linker is
     for Default_Switches ("Ada") use
       MicroBit_ZFP.Linker_Switches &
       ("-Wl,--print-memory-usage",
        "-Wl,--gc-sections");
  end Linker;

  package Ide is
     for Program_Host use ":1234";
     for Communication_Protocol use "remote";
     for Connection_Tool use "pyocd";
  end Ide;

end Digital_In;
