--  **AUTOMATICALLY GENERATED** Do not edit !!
--  Please see board_projects_generator.py
--  and edit this script instead.

with "../config";
with "../../arch/RISC-V/SiFive/FE310";
with "../../components/components";
with "../../middleware/middleware";

library project HiFive1 is

   RTS_Profile := "zfp";

   for Target use "riscv32-unknown-elf";
   for Runtime ("Ada") use RTS_Profile & "-hifive1";

   Obj_Suffix := Project'Runtime ("Ada");

   for Create_Missing_Dirs use "True";
   for Library_Name use "hifive1";
   for Library_Dir use "lib/" & Obj_Suffix;
   for Object_Dir use "obj/" & Obj_Suffix;

   for Source_Dirs use
     ("src");

   package Builder is
      for Switches ("Ada") use
        ("--RTS=" & Project'Runtime("Ada"), "-s");
   end Builder;

   package Compiler renames Config.Compiler;

end HiFive1;
