--  This project file was generated by the Ada_Drivers_Library project wizard script
library project STM32F746_Discovery_SFP is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("ADL_BUILD", "Debug");

   type Build_Checks_Type is ("Disabled", "Enabled");
   Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS", "Disabled");

   --  Target architecture
   Target := Project'Target;

   --  Callgraph info is not available on all architectures
   Callgraph_Switch := ();
   case Target is
      when "riscv32-unknown-elf" => null;
      when others => Callgraph_Switch := ("-fcallgraph-info=su");
   end case;

   Build_Checks_Switches := ();
   case Build_Checks is
      when "Disabled" => null;
      when others =>
         Build_Checks_Switches :=
           ("-gnaty", "-gnatyM120", "-gnatyO", --  Style checks
            "-gnatwe"); --  Warnings as errors
   end case;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O3",     -- Optimization
               "-gnatp",  -- Supress checks
               "-gnatn"); -- Enable inlining
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0",    -- No optimization
               "-gnata") -- Enable assertions
              & Callgraph_Switch;
      end case;

      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        Callgraph_Switch &
        Build_Checks_Switches &
        ("-g",       -- Debug info
         "-gnatwa",  -- All warnings
         "-gnatw_A", -- Turn off warnings for anonymous allocators
         "-gnatQ",   -- Don't quit. Generate ALI and tree files even if illegalities
         "-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-ffunction-sections", -- Create a linker section for each function
         "-fdata-sections");  -- Create a linker section for each data
   end Compiler;


   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj/sfp_" & Build;
   for Library_Dir use "obj/sfp_lib_" & Build;
   for Library_Kind use "static";
   for Library_Name use "ada_drivers_library";

   Linker_Switches := ();
   for Target use "arm-eabi";
   for Runtime ("Ada") use "ravenscar-sfp-stm32f746disco";

   package Device_Configuration is
      for CPU_Name use "ARM Cortex-M7F";
      for Number_Of_Interrupts use "0";
   end Device_Configuration;

   Architecture                   := "ARM";               -- From board definition
   Board                          := "STM32F746_Discovery"; -- From command line
   CPU_Core                       := "ARM Cortex-M7F";    -- From mcu definition
   Device_Family                  := "STM32F7";           -- From board definition
   Device_Name                    := "STM32F746NGHx";     -- From board definition
   Has_Ravenscar_Full_Runtime     := "True";              -- From board definition
   Has_Ravenscar_SFP_Runtime      := "True";              -- From board definition
   Has_ZFP_Runtime                := "False";             -- From board definition
   High_Speed_External_Clock      := "25000000";          -- From board definition
   Max_Mount_Name_Length          := "128";               -- From default value
   Max_Mount_Points               := "2";                 -- From default value
   Max_Path_Length                := "1024";              -- From default value
   Number_Of_Interrupts           := "0";                 -- From default value
   Runtime_Name                   := "ravenscar-sfp-stm32f746disco"; -- From default value
   Runtime_Name_Suffix            := "stm32f746disco";    -- From board definition
   Runtime_Profile                := "ravenscar-sfp";     -- From command line
   Use_Startup_Gen                := "False";             -- From command line
   Vendor                         := "STMicro";           -- From board definition

   --  Project source directories
   Src_Dirs_Root := "../..";
   for Source_Dirs use (
    Src_Dirs_Root & "/hal/src/", -- From HAL config
    Src_Dirs_Root & "/boards/stm32_common/stm32f746disco/", -- From board definition
    Src_Dirs_Root & "/boards/stm32_common/common/", -- From board definition
    Src_Dirs_Root & "/boards/stm32_common/dma2d/", -- From board definition
    Src_Dirs_Root & "/boards/stm32_common/ltdc", -- From board definition
    Src_Dirs_Root & "/boards/stm32_common/sdcard/", -- From board definition
    Src_Dirs_Root & "/boards/stm32_common/sdram/", -- From board definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/cm7", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/fpu", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/cache", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/nvic_cm4_cm7", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/STM32/devices/stm32f7x/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/svd/stm32f7x/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/dma/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/dma_interrupts/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/fmc/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/dma2d/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/i2c_stm32f7", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/power_control_stm32f7", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/ltdc/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/sai/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/sd/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/sd/sdmmc/", -- From MCU definition
    Src_Dirs_Root & "/middleware/src/filesystem", -- From middleware config
    Src_Dirs_Root & "/middleware/src/BLE", -- From middleware config
    Src_Dirs_Root & "/middleware/src/utils", -- From middleware config
    Src_Dirs_Root & "/middleware/src/audio", -- From middleware config
    Src_Dirs_Root & "/middleware/src/monitor", -- From middleware config
    Src_Dirs_Root & "/middleware/src/bitmap", -- From middleware config
    Src_Dirs_Root & "/middleware/src/command_line", -- From middleware config
    Src_Dirs_Root & "/middleware/src/sdmmc", -- From middleware config
    Src_Dirs_Root & "/middleware/src/neopixel", -- From middleware config
    Src_Dirs_Root & "/middleware/src/ravenscar-common", -- From middleware config
    Src_Dirs_Root & "/components/src/**", -- From components config
     "src/sfp/");
end STM32F746_Discovery_SFP;
