project Conway is

   for Languages use ("Ada");

   for Source_Dirs use ("src", "../common", "../../drivers", "../../boards", "../../devices", "../../components", "../../utils");

   for Object_Dir use "obj";
   for Main use ("conway_demo.adb");

   for Target use "arm-eabi";

   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";

   package Compiler is
      for Default_Switches ("Ada") use ("-O3");
   end Compiler;

   package Naming is
      for Body ("last_chance_handler") use "last_chance_handler-stm32f429xx.adb";
   end Naming;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Conway;
