with "../../../../../boards/config.gpr";
with "../../../../../boards/stm32f429_discovery/stm32f429_discovery.gpr";

project Demo_ADC_Interrupts extends "../../../../../examples/shared/common/common.gpr" is

   for Main use ("demo_adc_vbat_interrupts");

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Config.Build;
   for Runtime ("Ada") use STM32F429_Discovery'Runtime("Ada");
   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Demo_ADC_Interrupts;
