project STM32F7_Discovery extends "../../ARM/STMicro/STM32/stm32f7x.gpr" is

   for Object_Dir use "obj/";
   for Target use "arm-eabi";
   for Source_Dirs use Project'Source_Dirs &
            ("src/",
             "../../components/button",
             "../../components/sdram",
             "../../components/lcd/rortech_stm32f7disco",
             "../../components/touch_panel",
             "../../components/touch_panel/ft5336",
             "../../components/eth",
             "../../components/audio",
             "../../components/audio/W8994");

end STM32F7_Discovery;
