project STM32F7_Discovery extends "../../ARM/STMicro/STM32/stm32f7x.gpr" is

   type RTS_Profile_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS   : RTS_Profile_Type := external ("RTS", "ravenscar-sfp");

   for Object_Dir use "obj/";
   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS & "-stm32f7disco";
   for Source_Dirs use Project'Source_Dirs &
            ("src/",
             "../../components/button",
             "../../components/sdram",
             "../../components/lcd/rortech_stm32f7disco",
             "../../components/touch_panel",
             "../../components/touch_panel/ft5336",
             "../../components/eth");

end STM32F7_Discovery;
