project STM32F7_Discovery extends "../../ARM/STMicro/STM32/stm32f7x.gpr" is

   type BUILD_TYPE is
      ("Debug", "Production");
   Build : BUILD_Type := external ("BUILD", "Debug");

   for Object_Dir use "obj/";
   for Target use "arm-eabi";
   for Source_Dirs use
            ("src/",
             "../../components/button",
             "../../components/sdram",
             "../../components/touch_panel",
             "../../components/touch_panel/ft5336",
             "../../components/eth",
             "../../components/audio",
             "../../components/audio/W8994");

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use ("-O3");
         when "Debug" =>
            for Default_Switches ("Ada") use ("-O0");
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        ("-gnatwa", "-gnatQ", "-gnatw.X");
   end Compiler;

end STM32F7_Discovery;
