project STM32F7_Discovery extends "../../ARM/STM32/stm32f7x.gpr" is

   for Library_Name use "stm32f7disco";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Object_Dir use "obj";

   for Source_Dirs use
            ("src/",
             "../../components/button",
             "../../components/sdram",
             "../../components/touch_panel",
             "../../components/touch_panel/ft5336",
             "../../components/eth",
             "../../components/audio",
             "../../components/audio/W8994");

end STM32F7_Discovery;
