with "../../../boards/config";
with "../../../hal/HAL";
with "../cortex_m/cortex_m4f";
with "../../../middleware/sdmmc";

library project STM32F40x is

   for Library_Name use "stm32f407";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Project'Library_Name;
   for Object_Dir use "obj/" & Project'Library_Name;
   for Create_Missing_Dirs use "True";

   for Source_Dirs use Project'Source_Dirs &
     ("drivers",
      "drivers/dma",
      "drivers/dma_interrupts",
      "drivers/crc_stm32f4",
      "svd/stm32f40x",
      "devices/stm32f40x",
      "drivers/i2c_stm32f4",
      "drivers/power_control_stm32f4",
      "drivers/uart_stm32f4",
      "drivers/sd",
      "drivers/sd/sdio");

   package Compiler renames Config.Compiler;

end STM32F40x;
