with "../../../boards/config";
with "../../../hal/HAL";
with "../../../middleware/sdmmc";
with "../cortex_m/cortex_m7";

library project STM32F7x is

   for Library_Name use "stm32f7x";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Project'Library_Name;
   for Object_Dir use "obj/" & Project'Library_Name;
   for Create_Missing_Dirs use "True";

   for Source_Dirs use
     ("drivers",
      "svd/stm32f7x",
      "devices/stm32f7x",
      "drivers/i2c_stm32f7",
      "drivers/power_control_stm32f7",
      "drivers/fmc",
      "drivers/dma",
      "drivers/dma_interrupts",
      "drivers/dma2d",
      "drivers/ltdc",
      "drivers/sai",
      "drivers/sd",
      "drivers/sd/sdmmc");

   package Compiler renames Config.Compiler;

end STM32F7x;
