with "../config.gpr";

aggregate project STM32F769Disco_Examples is

   type LOADER_Type is
      ("RAM", "ROM");
   LOADER : LOADER_Type := external ("LOADER", "ROM");

   for Target use "arm-eabi";
   for Runtime ("Ada") use Config.RTS & "-stm32f769disco";

   for Project_Files use
     ("balls/balls_stm32f769disco.gpr",
      "conway/conway_stm32f769disco.gpr",
      "draw/draw_stm32f769disco.gpr",
      "fractals/fractals_stm32f769disco.gpr",
      "wolf/wolf_stm32f769disco.gpr");

   case Config.RTS is
      when "ravenscar-full" =>
         for Project_Files use Project'Project_Files &
           ("2048/demo_2048_stm32f769disco.gpr");
      when others =>
   end case;

   package Builder renames Config.Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end STM32F769Disco_Examples;
