with "../../../../../boards/config.gpr";
with "../../../../../boards/stm32f407_discovery/stm32f407_discovery.gpr";

project Demo_DMA_Mem_to_Mem extends "../../../../../examples/shared/common/common.gpr" is

   for Main use ("demo_dma_interrupts.adb", "demo_dma_polling.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Config.Build;
   for Runtime ("Ada") use STM32F407_Discovery'Runtime("Ada");
   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Demo_DMA_Mem_to_Mem;
