project Demo_USART_DMA_Continuous is

   for Languages use ("Ada");
   for Main use ("demo_usart_dma_continuous.adb");

   for Source_Dirs use ("src", "../../drivers", "../../boards", "../../devices", "../../components", "../../utils");

   for Object_Dir use "obj";

   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use
              ("-g",
               "-gnatwa",
               "-gnata",   -- enable pre/postcondition checks
               "-gnatQ",
               "-gnatw.X");
         when "production" =>
            for Default_Switches ("ada") use
              ("-O2",
               "-gnatw.X");
      end case;
   end Compiler;

   package Naming is
      for Spec ("last_chance_handler") use "last_chance_handler-sfp.ads";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f407xx-sfp.adb";
   end Naming;

   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";

   for Target use "arm-eabi";


   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");
         when "production" =>
            for Default_Switches ("ada") use ();
      end case;
   end Builder;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Demo_USART_DMA_Continuous;

