with "config";
with "../../ARM/STM32/stm32f427x";
with "../../components/components";
with "../../middleware/middleware";

library project Board is

   --  OpenMV2 runtime is derived from smt32f429-disco with
   --     Clock_Frequency : constant := 180_000_000;
   --  and
   --     function HSE_Clock return STM32F4.RCC.HSECLK_Range is (12_000_000)

   for Library_Name use "board";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use ("src");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end Board;
