--  This project file was generated by the Ada_Drivers_Library project wizard script
library project OpenMV2_Full is

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("ADL_BUILD", "Debug");

   --  Target architecture
   Target := Project'Target;

   --  Callgraph info is not available on all architectures
   Callgraph_Switch := ();
   case Target is
      when "riscv32-unknown-elf" =>
         null;
      when others =>
         Callgraph_Switch := ("-fcallgraph-info=su");
   end case;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-O3", "-gnatp", "-gnatn");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata") & Callgraph_Switch;
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        ("-gnatwa", "-gnatwe", "-gnatQ", "-gnatw.X", "-gnaty", "-gnatyO",
         "-gnatyM120", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj/full_" & Build;
   for Library_Dir use "obj/full_lib_" & Build;
   for Library_Kind use "static";
   for Library_Name use "ada_drivers_library";
   for Runtime ("Ada") use "ravenscar-full-openmv2";

   Vendor                         := "STMicro";           -- From board definition
   Max_Mount_Points               := "2";                 -- From default value
   Max_Mount_Name_Length          := "128";               -- From default value
   Runtime_Profile                := "ravenscar-full";    -- From command line
   Device_Name                    := "STM32F427VGTx";     -- From board definition
   Device_Family                  := "STM32F4";           -- From board definition
   Runtime_Name                   := "ravenscar-full-openmv2"; -- From default value
   Has_Ravenscar_Full_Runtime     := "True";              -- From board definition
   CPU_Core                       := "ARM Cortex-M4F";    -- From mcu definition
   Board                          := "OpenMV2";           -- From command line
   Has_ZFP_Runtime                := "False";             -- From board definition
   Has_Ravenscar_SFP_Runtime      := "True";              -- From board definition
   High_Speed_External_Clock      := "12000000";          -- From board definition
   Max_Path_Length                := "1024";              -- From default value
   Runtime_Name_Suffix            := "openmv2";           -- From board definition
   Architecture                   := "ARM";               -- From board definition

   --  Project source directories
   Src_Dirs_Root := "../..";
   for Source_Dirs use (
    Src_Dirs_Root & "/hal/src/", -- From HAL config
    Src_Dirs_Root & "/boards/OpenMV2/src/", -- From board definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/cm4f", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/fpu", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/nocache", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/nvic_cm4_cm7", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/STM32/devices/stm32f42x/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/svd/stm32f429x", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/dma/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/dma_interrupts/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/fmc/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/dma2d/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/crc_stm32f4/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/i2c_stm32f4", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/power_control_stm32f4", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/uart_stm32f4/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/sd/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/sd/sdio/", -- From MCU definition
    Src_Dirs_Root & "/middleware/src/filesystem", -- From middleware config
    Src_Dirs_Root & "/middleware/src/BLE", -- From middleware config
    Src_Dirs_Root & "/middleware/src/utils", -- From middleware config
    Src_Dirs_Root & "/middleware/src/audio", -- From middleware config
    Src_Dirs_Root & "/middleware/src/monitor", -- From middleware config
    Src_Dirs_Root & "/middleware/src/bitmap", -- From middleware config
    Src_Dirs_Root & "/middleware/src/command_line", -- From middleware config
    Src_Dirs_Root & "/middleware/sdmmc", -- From middleware config
    Src_Dirs_Root & "/middleware/src/ravenscar-common", -- From middleware config
    Src_Dirs_Root & "/components/src/**", -- From components config
     "src/full/");
end OpenMV2_Full;
