--  Version of the projects configuration for STM32F769-Discovery board.

--  Include the run-time project files to have them compiled
with "../../embedded-runtimes/ravenscar-stm32f769disco/ravenscar_build";
with "../../embedded-runtimes/ravenscar-stm32f769disco/runtime_build";

abstract project Config extends "../common_config" is

   RTS   := Runtime_Build.RTS;
   Build := Common_Config.Build;

   Object_Subdir := "stm32f769disco/" & RTS & "/" & Build;

   --  Need that for abstract projects
   for Source_Dirs use ();

   package Compiler renames Common_Config.Compiler;
   package Builder renames Common_Config.Builder;

end Config;
