project Cortex_M is

   type BUILD_TYPE is
      ("Debug", "Production");
   Build : BUILD_Type := external ("BUILD", "Debug");

   for Target use "arm-eabi";

   for Source_Dirs use (".");

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use ("-O3");
         when "Debug" =>
            for Default_Switches ("Ada") use ("-O0");
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
                ("-gnatwa", "-gnatQ", "-gnatw.X",
                 "-ffunction-sections", "-fdata-sections");
   end Compiler;

end Cortex_M;
