with "../../boards/stm32f769_discovery.gpr";

project Wolf_STM32F769Disco extends "../common/common.gpr" is

   for Runtime ("Ada") use STM32F769_Discovery'Runtime("Ada");
   for Object_Dir use "obj/stm32f769disco";
   for Create_Missing_Dirs use "true";

   for Main use ("wolf_demo.adb");
   for Source_Dirs use ("src", "pics");

   package Compiler is
      for Default_Switches ("Ada") use Common.Compiler'Default_Switches ("Ada");
      for Switches ("textures-colorada.ads") use
        Compiler'Default_Switches ("Ada") & ("-gnatyM999");
      for Switches ("textures-colorstone.ads") use
        Compiler'Default_Switches ("Ada") & ("-gnatyM999");
      for Switches ("textures-greyada.ads") use
        Compiler'Default_Switches ("Ada") & ("-gnatyM999");
      for Switches ("textures-greystone.ads") use
        Compiler'Default_Switches ("Ada") & ("-gnatyM999");
      for Switches ("textures-redada.ads") use
        Compiler'Default_Switches ("Ada") & ("-gnatyM999");
      for Switches ("textures-redbrick.ads") use
        Compiler'Default_Switches ("Ada") & ("-gnatyM999");
      for Switches ("textures-wood.ads") use
        Compiler'Default_Switches ("Ada") & ("-gnatyM999");
   end Compiler;

end Wolf_STM32F769Disco;
