with "../../stm32";

project Demo_ADC_DMA is

   Board : STM32.Board_Type := external ("BOARD", "STM32F429-DISCO");
   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "production");

   for Languages use ("Ada");
   for Main use ("demo_adc_vbat_dma");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Build_Mode;

   for Target use STM32'Target;
   for Runtime ("Ada") use STM32'Runtime ("Ada");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use
              ("-g",
               "-gnatwa",
               "-gnata",    -- enable pre/postconditions
               "-gnatQ",
               "-gnatw.X", -- disable warnings about exceptions and LCH
               "-ffunction-sections",
               "-fdata-sections");

         when "production" =>
            for Default_Switches ("ada") use
              ("-O3", "-gnatp", "-gnatw.X",
               "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Builder is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");

         when "production" =>
            for Default_Switches ("ada") use ();
      end case;
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--gc-sections");
   end Linker;

   package Ide renames STM32.Ide;

end Demo_ADC_DMA;
