--  This demo is intended for the F4 Discovery board because it uses all four
--  LEDs. Using four LEDs is not a functional necessity but driving only one or
--  two LEDs would not be that interesting. If you use a different target with
--  fewer LEDs, change the number of interrupts generated to match only the
--  number of LEDs available.

with "../../../../../boards/config.gpr";
with "../../../../../boards/stm32f407_discovery/stm32f407_discovery.gpr";

project demo_timer_interrupts_multichannel extends "../../../../../examples/shared/common/common.gpr" is

   for Languages use ("Ada");
   for Main use ("demo.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Config.Build;
   for Runtime ("Ada") use STM32F407_Discovery'Runtime("Ada");
   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end demo_timer_interrupts_multichannel;
