with "../../../../../boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project Demo_Timer_PWM extends "../../../../../examples/shared/common/common.gpr" is

   for Languages use ("Ada");
   for Main use ("demo_pwm_adt", "demo_timer_pwm");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & STM32F407_Discovery_Full.Build;
   for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");
   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler renames STM32F407_Discovery_Full.Compiler;

end Demo_Timer_PWM;
