with "../../stm32";

project Demo_L3DG20 is

   type Board_Type is ("STM32F429-DISCO");
   Board : Board_Type := external ("BOARD", "STM32F429-DISCO");
   type RTS_Profile_Type is ("ravenscar-full");
   RTS   : RTS_Profile_Type := external ("RTS", "ravenscar-full");

   for Languages use ("Ada");
   for Main use ("demo_l3dg20.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Target use STM32'Target;
   for Runtime ("Ada") use STM32'Runtime ("Ada");

   package Compiler is
      case STM32.Build is
         when "Debug" =>
            for Default_Switches ("ada") use
              ("-g", "-gnatwa", "-gnata", "-gnatQ");

         when "Production" =>
            for Default_Switches ("ada") use ("-O3");
      end case;

      for Default_Switches ("Ada") use COmpiler'Default_Switches ("Ada") &
        ("-gnatw.X", "-ffunction-sections", "-fdata-sections");
   end Compiler;

    package Linker is
      for Default_Switches ("ada") use (
         "-Wl,-Map,demo_l3dg20.map",
         "-Wl,--gc-sections");
     --, "-Wl,--print-gc-sections");  -- prints the sections removed
    end Linker;

   package Ide renames STM32.Ide;

end Demo_L3DG20;
