with "../../stm32";

project Demo_L3DG20 is

   type Board_Type is ("STM32F429-DISCO");
   Board : Board_Type := external ("BOARD", "STM32F429-DISCO");
   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   for Languages use ("Ada");
   for Main use ("demo_l3dg20.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Target use STM32'Target;
   for Runtime ("Ada") use STM32'Runtime ("Ada");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnata", "-gnatQ", "-gnatw.X", "-ffunction-sections", "-fdata-sections");

         when "production" =>
            for Default_Switches ("ada") use ("-O3", "-gnatw.X", "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

    package Linker is
      for Default_Switches ("ada") use (
         "-Wl,-Map,demo_l3dg20.map",
         "-Wl,--gc-sections");
     --, "-Wl,--print-gc-sections");  -- prints the sections removed
    end Linker;

   package Ide renames STM32.Ide;

end Demo_L3DG20;
