project Demo_L3DG20 is

   for Languages use ("Ada");
   for Main use ("demo_l3dg20.adb");

   for Source_Dirs use ("src", "../../drivers", "../../boards", "../../devices", "../../components", "../../utils");

   for Object_Dir use "obj";

   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   type Runtimes is ("full", "sfp");
   RTL : Runtimes := external ("RTL", "full");

   for Target use "arm-eabi";

   type Target_Boards is ("STM32F4-Disco", "STM32F429-Disco");
   Target_Board : Target_Boards := external ("Target_Board", "STM32F4-Disco");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnata", "-gnatQ", "-gnatw.X", "-ffunction-sections", "-fdata-sections");

         when "production" =>
            for Default_Switches ("ada") use ("-O3", "-gnatw.X", "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Naming is
      case Target_Board is
         when "STM32F4-Disco" =>
            for body ("last_chance_handler") use "last_chance_handler-stm32f407xx.adb";
         when "STM32F429-Disco" =>
            for body ("last_chance_handler") use "last_chance_handler-stm32f429xx.adb";
      end case;
   end Naming;

    package Linker is
      for Default_Switches ("ada") use (
         "-Wl,-Map,demo_l3dg20.map",
         "-Wl,--gc-sections");
     --, "-Wl,--print-gc-sections");  -- prints the sections removed
    end Linker;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Demo_L3DG20;

