project Demo_L3GD20_Dataready_Int is

   for Languages use ("Ada");
   for Main use ("demo_l3gd20.adb");

   for Source_Dirs use ("src", "../../drivers", "../../boards", "../../devices", "../../components", "../../utils");

   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   for Object_Dir use "obj/" & Build_Mode;

   for Runtime ("Ada") use "ravenscar-full-stm32f4";

   for Target use "arm-eabi";

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnata", "-gnatQ", "-gnatw.X", "-ffunction-sections", "-fdata-sections");

         when "production" =>
            for Default_Switches ("ada") use ("-O3", "-gnatw.X", "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Naming is
      for Spec ("last_chance_handler") use "last_chance_handler-full.ads";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f429xx-lcd-full.adb";
   end Naming;

   package Linker is
      for Default_Switches ("ada") use (
         "-Wl,--gc-sections");
     --, "-Wl,--print-gc-sections");  -- prints the sections removed
    end Linker;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Demo_L3GD20_Dataready_Int;

