with "../../../../config.gpr";
with "../../../../boards/stm32f4_discovery.gpr";

project Demo_Serial_Ports extends "../../../../examples/common/common.gpr" is

   for Languages use ("Ada");
   
   for Main use ("demo_serial_port_blocking.adb", "demo_serial_port_nonblocking.adb");

   for Source_Dirs use ("src");

   for Object_Dir use "obj/" & Config.Build;

   for Runtime ("Ada") use Config.RTS & "-stm32f4";
 
   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Demo_Serial_Ports;
