with "../../boards/stm32f407_discovery.gpr";

project Hello_World_Tasking_F4Disco extends "../common/common.gpr" is

  for Runtime ("Ada") use STM32F407_Discovery'Runtime ("Ada");
  for Target use "arm-eabi";
  for Main use ("hello_world.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj/" & "stm32f4";
   for Create_Missing_Dirs use "true";

  package Builder is
    for Global_Configuration_Pragmas use "gnat.adc";
  end Builder;

end Hello_World_Tasking_F4Disco;
