--  **AUTOMATICALLY GENERATED** Do not edit !!
--  Please see board_projects_generator.py
--  and edit this script instead.

with "../config";
with "../../arch/ARM/STM32/stm32f40x";
with "../../components/components";
with "../../middleware/middleware";
with "../../middleware/ravenscar_support";

library project Crazyflie_SFP is

   RTS_Profile := "ravenscar-sfp";

   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS_Profile & "-stm32f4";

   Obj_Suffix := Project'Runtime ("Ada");

   for Create_Missing_Dirs use "True";
   for Library_Name use "crazyflie";
   for Library_Dir use "lib/" & Obj_Suffix;
   for Object_Dir use "obj/" & Obj_Suffix;

   for Source_Dirs use
     ("src");

   package Builder is
      for Switches ("Ada") use
        ("--RTS=" & Project'Runtime("Ada"), "-s");
   end Builder;

   package Compiler renames Config.Compiler;

end Crazyflie_SFP;
