with "../../boards/nucleo_f401re/nucleo_f401re_full.gpr";

project Blinky_F401RE extends "../shared/common/common.gpr" is

  for Runtime ("Ada") use NUCLEO_F401RE_Full'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("blinky.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("../shared/hello_world_blinky/src");
  for Object_Dir use "../shared/hello_world_blinky/obj/nucleo_f401re";
  for Create_Missing_Dirs use "True";

  package Compiler renames NUCLEO_F401RE_Full.Compiler;
end Blinky_F401RE;
