--  This demo is intended for the F4 Discovery board because it uses all four
--  LEDs. Using four LEDs is not a functional necessity but driving only one or
--  two LEDs would not be that interesting. If you use a different target with
--  fewer LEDs, change the number of interrupts generated to match only the
--  number of LEDs available.

with "../../../../config.gpr";
with "../../../../boards/stm32f4_discovery.gpr";

project demo_timer_interrupts_multichannel extends "../../../../examples/common/common.gpr" is

   for Languages use ("Ada");
   for Main use ("demo.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Runtime ("Ada") use Config.RTS & "-stm32f4";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end demo_timer_interrupts_multichannel;
