with "../../../../../boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Demo_CRC extends "../../../../../examples/shared/common/common.gpr" is

   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime ("Ada");

   for Target use "arm-eabi";

   for Languages use ("Ada");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj";

   for Create_Missing_Dirs use "True";

   for Main use ("demo_crc.adb");

   package Compiler renames STM32F429_Discovery_Full.Compiler;

end Demo_CRC;
