with "../../boards/stm32f469_discovery.gpr";

project SDCard_STM32F469Disco extends "../common/common.gpr" is

   for Runtime ("Ada") use Common.RTS & "-stm32f469disco";
   for Object_Dir use "obj/stm32f469disco";

   for Main use ("sdcard_demo.adb");
   for Source_Dirs use ("src", "src/stm32f469");

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=16384",
         "-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

end SDCard_STM32F469Disco;
