with "../../boards/stm32f7_discovery.gpr";

project SDCard_STM32F7Disco extends "../common/common.gpr" is

   for Runtime ("Ada") use STM32F7_Discovery'Runtime("Ada");
   for Object_Dir use "obj/stm32f7disco";

   for Main use ("sdcard_demo.adb");
   for Source_Dirs use ("src", "adafatfs", "src/stm32f7");

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=16384",
         "-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

end SDCard_STM32F7Disco;
