with "../../boards/HiFive1/hifive1_zfp.gpr";

project HiFive1_Example is

  for Runtime ("ada") use "zfp-hifive1";
  for Target use "riscv32-elf";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Compiler renames HiFive1_ZFP.Compiler;

  package Linker is
     for Default_Switches ("Ada") use ("-Wl,--print-memory-usage",
                                       "-Wl,--gc-sections");
  end Linker;

  package Ide is
     for Program_Host use ":3333";
     for Communication_Protocol use "remote";
  end Ide;

end HiFive1_Example;
