with "../../../boards/metro_m4_express/metro_m4_express_zfp.gpr";

project Blinky is

  for Runtime ("ada") use Metro_M4_Express_ZFP'Runtime ("Ada");
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Compiler renames Metro_M4_Express_ZFP.Compiler;

  package Linker is
     for Default_Switches ("Ada") use
       Metro_M4_Express_ZFP.Linker_Switches &
       ("-Wl,--print-memory-usage",
        "-Wl,--gc-sections");
  end Linker;

  package Ide is
    for Program_Host use ":1234";
    for Communication_Protocol use "remote";
    for Connection_Tool use "pyocd";
  end Ide;

end Blinky;
