project Demo_Serial_Ports is

   for Languages use ("Ada");
   
   for Source_Dirs use ("src", "../../drivers", "../../boards", "../../devices", "../../components", "../../utils");
   
   for Object_Dir use "obj";

   type Driver_Kinds is ("interrupts", "blocking");
   Driver_Kind : Driver_Kinds := external ("Driver_Kind", "interrupts");

   case Driver_Kind is
      when "interrupts" => for Main use ("demo_serial_port_nonblocking.adb");
      when "blocking"   => for Main use ("demo_serial_port_blocking.adb");
   end case;

   package Naming is
      for Spec ("last_chance_handler") use "last_chance_handler-sfp.ads";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f407xx-sfp.adb";
   end Naming;

   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use
              ("-g",
               "-gnatwa",
               "-gnata",   -- enable pre/postcondition checks
               "-gnatQ",
               "-gnatw.X");
         when "production" =>
            for Default_Switches ("ada") use
              ("-O1",
               "-gnatw.X");
      end case;
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");
         when "production" =>
            for Default_Switches ("ada") use ();
      end case;
   end Builder;

   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";

   for Target use "arm-eabi";

   package Ide is
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Demo_Serial_Ports;

