with "../../../../config.gpr";
with "../../../../boards/stm32f4_discovery.gpr";

project Demo_USART_DMA extends "../../../../examples/common/common.gpr" is

  for Runtime ("Ada") use Config.RTS & "-stm32f4";
  for Target use "arm-eabi";
  for Main use ("demo_usart_dma.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj/" & Config.Build;
  for Create_Missing_Dirs use "true";

  package Builder is
    for Global_Configuration_Pragmas use "gnat.adc";
  end Builder;

end Demo_USART_DMA;
