with "../../stm32";

project Demo_USART_DMA is

   type Board_Type is ("STM32F4-DISCO");
   Board : Board_Type := external ("BOARD", "STM32F4-DISCO");
   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   for Languages use ("Ada");
   for Main use ("demo_usart_dma.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Target use STM32'Target;
   for Runtime ("Ada") use STM32'Runtime ("Ada");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use
              ("-g",
               "-gnatwa",
               "-gnata",   -- enable pre/postcondition checks
               "-gnatQ",
               "-gnatw.X");
         when "production" =>
            for Default_Switches ("ada") use
              ("-O2",
               "-gnatw.X");
      end case;
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");
         when "production" =>
            for Default_Switches ("ada") use ();
      end case;
   end Builder;

   package Ide renames STM32.IDE;

end Demo_USART_DMA;
