with "../../../boards/stm32f4xx_m/stm32f4xx_m_full.gpr";

project SDCard_FS is

   for Runtime ("Ada") use STM32F4XX_M_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";

   package Compiler renames STM32F4XX_M_Full.Compiler;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;
end SDCard_FS;
