project Demo_DMA_Mem_to_Mem is

   for Languages use ("Ada");
   for Main use ("demo_dma-main.adb");

   for Source_Dirs use ("src", "../../drivers", "../../boards", "../../devices", "../../components", "../../utils");

   for Object_Dir use "obj";

   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use
              ("-g",
               "-gnatwa",
               "-gnata",   -- enable pre/postcondition checks
               "-gnatQ",
               "-gnatw.X");
         when "production" =>
            for Default_Switches ("ada") use
              ("-O1",
               "-gnatw.X");
      end case;
   end Compiler;

  type Boards is ("STM32F4-DISCO", "STM32F429-DISCO");
   Board : Boards := external ("BOARD", "STM32F4-DISCO");

   package Naming is
      case Board is
         when "STM32F4-DISCO" =>
            for Implementation ("last_chance_handler") use "last_chance_handler-stm32f407xx.adb";
         when "STM32F429-DISCO" =>
            for Implementation ("last_chance_handler") use "last_chance_handler-stm32f429xx.adb";
      end case;
   end Naming;

   -- RTL := "\GNATPRO\7.3.0w-arm_elf\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4";
   RTL := "ravenscar-sfp-stm32f4";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use
            ("-g",
             "--RTS=" & RTL);
         when "production" =>
            for Default_Switches ("ada") use
            ("--RTS=" & RTL);
      end case;
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls --RTS=" & RTL;
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Demo_DMA_Mem_to_Mem;

