with "../../boards/MicroBit/microbit.gpr";
with "../../boards/config";

project MicroBit_Example is

  for Runtime ("ada") use Project'Project_Dir & "/zfp-nrf51";
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Compiler renames Config.Compiler;

  package Linker is
     for Default_Switches ("Ada") use ("-Wl,--print-memory-usage",
                                       "-Wl,--gc-sections");
  end Linker;

  package Ide is
     for Program_Host use ":1234";
     for Communication_Protocol use "remote";
  end Ide;

end MicroBit_Example;
