with "../../boards/microbit.gpr";
with "../../boards/MicroBit/config";

project MicroBit_Example is

  for Runtime ("Ada") use "zfp-nrf51";
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";

  package Compiler renames Config.Compiler;
  package Builder renames Config.Builder;

  package Linker is
     for Default_Switches ("Ada") use ("-Wl,--print-memory-usage");
  end Linker;

end MicroBit_Example ;
