--  This project file was generated by the Ada_Drivers_Library project wizard script
library project SAMV71_XPLAINED_Full is

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("ADL_BUILD", "Debug");

   --  Target architecture
   Target := Project'Target;

   --  Callgraph info is not available on all architectures
   Callgraph_Switch := ();
   case Target is
      when "riscv32-unknown-elf" =>
         null;
      when others =>
         Callgraph_Switch := ("-fcallgraph-info=su");
   end case;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-O3", "-gnatp", "-gnatn");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata") & Callgraph_Switch;
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        ("-gnatwa", "-gnatwe", "-gnatQ", "-gnatw.X", "-gnaty", "-gnatyO",
         "-gnatyM120", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj_" & Build;
   for Library_Dir use "obj_lib_" & Build;
   for Library_Kind use "static";
   for Library_Name use "ada_drivers_library";
   for Target use "arm-eabi";
   for Runtime ("Ada") use "ravenscar-full-samv71";

   Vendor                         := "Atmel";             -- From board definition
   Max_Mount_Points               := "2";                 -- From user input
   Max_Mount_Name_Length          := "128";               -- From user input
   Runtime_Profile                := "ravenscar-full";    -- From user input
   Device_Name                    := "ATSAMV71x";         -- From board definition
   Device_Family                  := "SAM";               -- From board definition
   Runtime_Name                   := "ravenscar-full-samv71"; -- From user input
   Has_Ravenscar_Full_Runtime     := "True";              -- From board definition
   CPU_Core                       := "ARM Cortex-M7F";    -- From mcu definition
   Board                          := "SAMV71_XPLAINED";   -- From user input
   Has_ZFP_Runtime                := "True";              -- From board definition
   Has_Ravenscar_SFP_Runtime      := "True";              -- From board definition
   Max_Path_Length                := "1024";              -- From user input
   Runtime_Name_Suffix            := "samv71";            -- From board definition
   Architecture                   := "ARM";               -- From board definition

   --  Project source directories
   Src_Dirs_Root := "../..";
   for Source_Dirs use (
    Src_Dirs_Root & "/hal/src/", -- From HAL config
    Src_Dirs_Root & "/boards/samv71_xplained/src/", -- From board definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/cm7", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/fpu", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/cache", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/cortex_m/src/nvic_cm4_cm7", -- From arch definition
    Src_Dirs_Root & "/arch/ARM/SAM/devices/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/SAM/drivers/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/SAM/svd/atsamv71/", -- From MCU definition
    Src_Dirs_Root & "/middleware/src/filesystem", -- From middleware config
    Src_Dirs_Root & "/middleware/src/BLE", -- From middleware config
    Src_Dirs_Root & "/middleware/src/utils", -- From middleware config
    Src_Dirs_Root & "/middleware/src/audio", -- From middleware config
    Src_Dirs_Root & "/middleware/src/monitor", -- From middleware config
    Src_Dirs_Root & "/middleware/src/bitmap", -- From middleware config
    Src_Dirs_Root & "/middleware/src/command_line", -- From middleware config
    Src_Dirs_Root & "/middleware/src/sdmmc", -- From middleware config
    Src_Dirs_Root & "/middleware/src/ravenscar-common", -- From middleware config
    Src_Dirs_Root & "/components/src/**", -- From components config
     "src/full");
end SAMV71_XPLAINED_Full;
