--  This project file was generated by the Ada_Drivers_Library project wizard script
library project Native is

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("ADL_BUILD", "Debug");

   --  Target architecture
   Target := Project'Target;

   --  Callgraph info is not available on all architectures
   Callgraph_Switch := ();
   case Target is
      when "riscv32-unknown-elf" =>
         null;
      when others =>
         Callgraph_Switch := ("-fcallgraph-info=su");
   end case;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-O3", "-gnatp", "-gnatn");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata") & Callgraph_Switch;
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        ("-gnatwa", "-gnatwe", "-gnatQ", "-gnatw.X", "-gnaty", "-gnatyO",
         "-gnatyM120", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj_" & Build;
   for Library_Dir use "obj_lib_" & Build;
   for Library_Kind use "static";
   for Library_Name use "ada_drivers_library";

   Max_Mount_Points               := "2";                 -- From default value
   Max_Mount_Name_Length          := "128";               -- From default value
   Has_Ravenscar_Full_Runtime     := "False";             -- From default value
   Board                          := "Native";            -- From command line
   Has_ZFP_Runtime                := "False";             -- From default value
   Has_Ravenscar_SFP_Runtime      := "False";             -- From default value
   Max_Path_Length                := "1024";              -- From default value
   Architecture                   := "Native";            -- From board definition

   --  Project source directories
   Src_Dirs_Root := "../..";
   for Source_Dirs use (
    Src_Dirs_Root & "/hal/src/", -- From HAL config
    Src_Dirs_Root & "/boards/native/src/", -- From board definition
    Src_Dirs_Root & "/middleware/src/filesystem", -- From middleware config
    Src_Dirs_Root & "/middleware/src/BLE", -- From middleware config
    Src_Dirs_Root & "/middleware/src/utils", -- From middleware config
    Src_Dirs_Root & "/middleware/src/audio", -- From middleware config
    Src_Dirs_Root & "/middleware/src/monitor", -- From middleware config
    Src_Dirs_Root & "/middleware/src/bitmap", -- From middleware config
    Src_Dirs_Root & "/middleware/sdmmc", -- From middleware config
    Src_Dirs_Root & "/components/src/**", -- From components config
     "config_src/");
end Native;
