--  **AUTOMATICALLY GENERATED** Do not edit !!
--  Please see board_projects_generator.py
--  and edit this script instead.

with "../config";
with "../../components/components";
with "../../middleware/middleware";

library project Native is

   Obj_Suffix := "native";

   for Create_Missing_Dirs use "True";
   for Library_Name use "native";
   for Library_Dir use "lib/" & Obj_Suffix;
   for Object_Dir use "obj/" & Obj_Suffix;

   for Source_Dirs use
     ("src");

   package Builder is
      for Switches ("Ada") use
        ("-s");
   end Builder;

   package Compiler renames Config.Compiler;

end Native;
