with "../../../../../boards/config.gpr";
with "../../../../../boards/stm32f407_discovery/stm32f407_discovery.gpr";

project Demo_Timer_Quad_Encoder extends "../../../../../examples/shared/common/common.gpr" is

   for Languages use ("Ada");
   for Main use ("demo_encoder.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Config.Build;
   for Runtime ("Ada") use STM32F407_Discovery'Runtime("Ada");
   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Demo_Timer_Quad_Encoder;
