with "../../boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project Blinky_F4Disco extends "../shared/common/common.gpr" is

  for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("blinky.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("../shared/hello_world_blinky/src");
  for Object_Dir use "../shared/hello_world_blinky/obj/stm32f407disco";
  for Create_Missing_Dirs use "True";

  package Compiler renames STM32F407_Discovery_Full.Compiler;
end Blinky_F4Disco;
