with "../../boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project Serial_Ports_F4Disco extends "../shared/common/common.gpr" is

   for Languages use ("Ada");

   for Main use ("demo_serial_port_blocking.adb", "demo_serial_port_nonblocking.adb", "demo_serial_port_streaming");

   for Source_Dirs use ("../shared/serial_ports/src");

   for Object_Dir use "../shared/serial_ports/obj/stm32f407disco";

   for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");

   for Create_Missing_Dirs use "True";

   package Builder is
      for Global_Configuration_Pragmas use "../shared/serial_ports/gnat.adc";
   end Builder;

   package Compiler renames STM32F407_Discovery_Full.Compiler;

end Serial_Ports_F4Disco;
