with "../../boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Bmp280_F429Disco extends "../shared/common/common.gpr" is

   for Runtime ("ada") use Stm32F429_Discovery_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Main use ("Bmp280_example.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("../shared/Bmp280/src");
   for Object_Dir use "../shared/Bmp280/obj/stm32f429disco";
   for Create_Missing_Dirs use "True";

   package Compiler renames Stm32F429_Discovery_Full.Compiler;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use
        ("-Wl,--gc-sections", "-Wl,--print-memory-usage", "-g");
   end Linker;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end Bmp280_F429Disco;

