with "../../boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Dma2d_STM32F429Disco extends "../shared/common/common.gpr" is

   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
   for Object_Dir use "../shared/stm32_dma2d/obj/stm32f429disco";

   for Main use ("dma2d.adb");
   for Source_Dirs use ("../shared/stm32_dma2d/src");
   for Create_Missing_Dirs use "True";

   package Linker is
      for Default_Switches ("ada") use
        ("-Wl,-gc-section", "-Wl,--print-memory-usage");
   end Linker;

   package Compiler renames STM32F429_Discovery_Full.Compiler;

end Dma2d_STM32F429Disco;
