with "../../boards/stm32f429_discovery/stm32f429_discovery.gpr";

project Draw_STM32F429Disco extends "../shared/common/common.gpr" is

   for Runtime ("Ada") use STM32F429_Discovery'Runtime("Ada");
   for Object_Dir use "../shared/draw/obj/stm32f429disco";
   for Create_Missing_Dirs use "True";

   for Main use ("draw.adb");
   for Source_Dirs use ("../shared/draw/src");

   package Linker is
      for Default_Switches ("ada") use
        ("-gc-section", "-Wl,--print-memory-usage");
   end Linker;

end Draw_STM32F429Disco;
