with "../../boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Flash_F429Disco extends "../shared/common/common.gpr" is

  for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("flash.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("../shared/stm32_flash/src", "../../arch/ARM/STM32/drivers/flash");
  for Object_Dir use "../shared/stm32_flash/obj/stm32f429disco";
  for Create_Missing_Dirs use "True";

  package Compiler renames STM32F429_Discovery_Full.Compiler;

end Flash_F429Disco;
