with "../../boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project HM11_F429Disco extends "../shared/common/common.gpr" is

  for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("hm11_example.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("../shared/hm11/src");
  for Object_Dir use "../shared/hm11/obj/stm32f429disco";
  for Create_Missing_Dirs use "True";

  package Compiler renames STM32F429_Discovery_Full.Compiler;

end HM11_F429Disco;

