with "../../boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project nRF24L01p_F429Disco extends "../shared/common/common.gpr" is

  for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("nrf24l01p_example.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("../shared/nrf24l01p/src");
  for Object_Dir use "../shared/nrf24l01p/obj/stm32f429disco";
  for Create_Missing_Dirs use "True";

  package Compiler renames STM32F429_Discovery_Full.Compiler;

end nRF24L01p_F429Disco;
