with "../../boards/stm32f429_discovery/stm32f429_discovery.gpr";

project Serial_Ports_F429Disco extends "../shared/common/common.gpr" is

   for Languages use ("Ada");

   for Main use ("demo_serial_port_blocking.adb", "demo_serial_port_nonblocking.adb", "demo_serial_port_streaming");

   for Source_Dirs use ("../shared/serial_ports/src");

   for Object_Dir use "../shared/serial_ports/obj/stm32f429disco";

   for Runtime ("Ada") use STM32F429_Discovery'Runtime("Ada");

   for Create_Missing_Dirs use "True";

   package Builder is
      for Global_Configuration_Pragmas use "../shared/serial_ports/gnat.adc";
   end Builder;

end Serial_Ports_F429Disco;
