with "../../config.gpr";
with "../../hal/HAL.gpr";

library project STM32F7x is

   for Target use "arm-eabi";
   for Runtime ("Ada") use Config.RTS & "-stm32f7disco";

   for Library_Name use "stm32f7";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f7x/" & Config.RTS & "/" & Config.Build;
   for Object_Dir use "obj/stm32f7x/" & Config.RTS & "/" & Config.Build;

   for Source_Dirs use
     ("../cortex_m",
      "../cortex_m/fpu",
      "../cortex_m/cache",
      "drivers",
      "svd/stm32f7x",
      "devices/stm32f7x",
      "drivers/i2c_stm32f7",
      "drivers/fmc",
      "drivers/dma2d",
      "drivers/ltdc",
      "drivers/sai",
      "drivers/sdmmc");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F7x;
