with "../../config.gpr";
with "../../hal/HAL.gpr";

library project STM32F7x9 is

   for Target use "arm-eabi";
   for Runtime ("Ada") use Config.RTS & "-stm32f769disco";

   for Library_Name use "stm32f7x9";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f7x9/" & Config.RTS & "/" & Config.Build;
   for Object_Dir use "obj/stm32f7x9/" & Config.RTS & "/" & Config.Build;

   for Source_Dirs use
     ("../cortex_m",
      "../cortex_m/fpu",
      "../cortex_m/cache",
      "drivers",
      "svd/stm32f7x9",
      "devices/stm32f7x9",
      "drivers/i2c_stm32f7",
      "drivers/fmc",
      "drivers/dma2d",
      "drivers/dsi",
      "drivers/ltdc",
      "drivers/sai",
      "drivers/sd",
      "drivers/sd/sdmmc");

   package Compiler is
      for Default_Switches ("Ada") use
        Config.Compiler'Default_Switches ("Ada");

      case Config.Build is
         when "Debug" =>
            --  SDMMC is using polling to read from the sd card, and at -O0
            --  there's an issue where we don't read fast enough and so the
            --  FIFO fills up and raises an error.
            for Switches ("stm32-sdmmc.adb") use
              Config.Compiler'Default_Switches ("Ada") & "-O1";
         when others =>
      end case;
   end Compiler;

   package Builder renames Config.Builder;

end STM32F7x9;
