--  The only difference between 429x and 427x is LTDC device. This project is a
--  copy of the stm32f42x that doesn't include the "drivers/ltdc" source
--  directory.

with "config";
with "../../hal/HAL";
with "../cortex_m/cortex_m4f";

library project STM32F427x is

   for Library_Name use "stm32f427x";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use Project'Source_Dirs &
     ("drivers",
      "svd/stm32f429x",
      "devices/stm32f42x",
      "drivers/fmc",
      "drivers/crc_stm32f4",
       "drivers/dma",
      "drivers/dma2d",
      "drivers/i2c_stm32f4",
      "drivers/power_control_stm32f4",
      "drivers/uart_stm32f4");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F427x;
