with "../../config.gpr";
with "../../hal/HAL.gpr";

library project STM32F46_79x is

   for Target use "arm-eabi";
   for Runtime ("Ada") use Config.RTS & "-stm32f469disco";

   for Library_Name use "stm32f469";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f46_79x/" & Config.RTS & "/" & Config.Build;
   for Object_Dir use "obj/stm32f46_79x/" & Config.RTS & "/" & Config.Build;

  for Source_Dirs use Project'Source_Dirs &
     ("../cortex_m",
      "../cortex_m/fpu",
      "../cortex_m/nocache",
      "drivers",
      "svd/stm32f46_79x",
      "devices/stm32f46_79x",
      "drivers/fmc",
      "drivers/dma2d",
      "drivers/i2c_stm32f4",
      "drivers/uart_stm32f4",
      "drivers/dsi",
      "drivers/ltdc");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F46_79x;
