with "../../config.gpr";
with "../../hal/HAL.gpr";

library project STM32F42x is

   for Target use "arm-eabi";
   for Runtime ("Ada") use Config.RTS & "-stm32f429disco";

   for Library_Name use "stm32f429";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f42x/" & Config.RTS & "/" & Config.BUILD;
   for Object_Dir use "obj/stm32f42x/" & Config.RTS & "/" & Config.BUILD;

   for Source_Dirs use Project'Source_Dirs &
     ("../cortex_m",
      "../cortex_m/fpu",
      "../cortex_m/nocache",
      "drivers",
      "svd/stm32f429x",
      "devices/stm32f42x",
      "drivers/fmc",
      "drivers/dma2d",
      "drivers/i2c_stm32f4",
      "drivers/uart_stm32f4",
      "drivers/ltdc");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F42x;
