with "../cortex_m/cortex_shared.gpr";
with "../../hal/HAL.gpr";

library project STM32F7x is

   for Target use "arm-eabi";
   for Runtime ("Ada") use Cortex_Shared.RTS & "-stm32f7disco";

   for Library_Name use "stm32f7";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f7x/" & Cortex_Shared.RTS;
   for Object_Dir use "obj/stm32f7x/" & Cortex_Shared.RTS;

   for Source_Dirs use
     ("../cortex_m",
      "../cortex_m/fpu",
      "../cortex_m/cache",
      "drivers",
      "svd/stm32f7x",
      "devices/stm32f7x",
      "drivers/i2c_stm32f7",
      "drivers/fmc",
      "drivers/dma2d",
      "drivers/ltdc",
      "drivers/sai");

   package Compiler renames Cortex_Shared.Compiler;

end STM32F7x;
