with "config";
with "../../hal/HAL";

library project STM32F40x is

   for Library_Name use "stm32f407";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use Project'Source_Dirs &
     ("../cortex_m",
      "../cortex_m/fpu",
      "../cortex_m/nocache",
      "../cortex_m/svd",
      "drivers/dma",
      "svd/stm32f40x",
      "devices/stm32f40x",
      "drivers/i2c_stm32f4",
      "drivers/uart_stm32f4");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F40x;
