with "config";
with "../../hal/HAL";
with "../../middleware/middleware";
with "../cortex_m/cortex_m7";

library project STM32F7x9 is

   for Library_Name use "stm32f7x9";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use
     ("drivers",
      "svd/stm32f7x9",
      "devices/stm32f7x9",
      "drivers/i2c_stm32f7",
      "drivers/power_control_stm32f7",
      "drivers/fmc",
      "drivers/dma_stm32f769",
      "drivers/dma2d",
      "drivers/dsi",
      "drivers/ltdc",
      "drivers/sai",
      "drivers/sd",
      "drivers/sd/sdmmc");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F7x9;
