--  The only difference between 429x and 427x is LTDC device. This project is a
--  copy of the stm32f42x that doesn't include the "drivers/ltdc" source
--  directory.

with "../../config.gpr";
with "../../hal/HAL.gpr";

library project STM32F427x is

   for Target use "arm-eabi";

   for Library_Name use "stm32f427x";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f427x/" & Config.RTS & "/" & Config.BUILD;
   for Object_Dir use "obj/stm32f427x/" & Config.RTS & "/" & Config.BUILD;

   for Source_Dirs use Project'Source_Dirs &
     ("../cortex_m",
      "../cortex_m/fpu",
      "../cortex_m/nocache",
      "../cortex_m/svd",
      "drivers",
      "svd/stm32f429x",
      "devices/stm32f42x",
      "drivers/fmc",
      "drivers/dma2d",
      "drivers/i2c_stm32f4",
      "drivers/uart_stm32f4");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F427x;
