with "../../../boards/NRF52_DK/nrf52_dk_zfp.gpr";

project Buttons is

  for Runtime ("ada") use NRF52_DK_ZFP'Runtime ("Ada");
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Compiler renames NRF52_DK_ZFP.Compiler;

  package Linker is
     for Default_Switches ("Ada") use
       NRF52_DK_ZFP.Linker_Switches &
       ("-Wl,--print-memory-usage",
        "-Wl,--gc-sections");
  end Linker;

  package Ide is
    for Program_Host use ":1234";
    for Communication_Protocol use "remote";
    for Connection_Tool use "pyocd";
  end Ide;

end Buttons;
