with "../../../boards/Unleashed/unleashed_sfp.gpr";

project Unleashed_Blinky Is

  for Runtime ("Ada") use Unleashed_SFP'Runtime ("Ada");
  for Target use "riscv64-elf";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Compiler renames Unleashed_SFP.Compiler;

  package Linker is
     for Default_Switches ("Ada") use ("-Wl,--print-memory-usage",
                                       "-Wl,--gc-sections");
  end Linker;

  package Ide is
     for Program_Host use ":3333";
     for Communication_Protocol use "remote";
  end Ide;

end Unleashed_Blinky;
